# NeckFree

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neckfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neckfree/: AIAnalyzer.kt  HomeActivity.kt  LiveFragment.kt  MainActivity.kt  MainApplication.kt  PoseAnalyzer.kt  PoseLandmarkerHelper.kt  PoseOverlayView.kt  RecordDetailFragment.kt  SettingsFragment.kt  SettingsManager.kt  SharedViewModel.kt  SplashActivity.kt  StatsFragment.kt
app/src/main/java/com/example/neckfree/db/: AppDatabase.kt  Converters.kt  MeasurementRecord.kt  MeasurementRecordDao.kt  MeasurementRepository.kt  RecordListAdapter.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/neckfree/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/neckfree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neckfree/viewmodel/: LiveViewModel.kt  RecordDetailViewModel.kt  RecordDetailViewModelFactory.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_live.xml  fragment_login.xml  fragment_record_detail.xml  fragment_settings.xml  fragment_signup.xml  fragment_stats.xml  record_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/neckfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neckfree-server/: pom.xml
neckfree-server/src/main/java/com/neckfree/neckfree/server/: NeckFreeServerApplication.java
neckfree-server/src/main/java/com/neckfree/neckfree/server/controller/: PostureController.java
neckfree-server/src/main/java/com/neckfree/neckfree/server/entity/: PostureRecord.java
neckfree-server/src/main/java/com/neckfree/neckfree/server/repository/: PostureRepository.java
neckfree-server/src/main/java/com/neckfree/neckfree/server/service/: PostureService.java
neckfree-server/src/main/resources/: application.properties  application.yml
neckfree-server/src/test/java/com/neckfree/neckfree/server/: NeckFreeServerApplicationTests.java
